server.port=8083

spring.application.name=comment-manager

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.data.mongodb.database=instagramComments
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
