server.port=8082

spring.application.name=posts-manager

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=locathost
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.data.mongodb.database=instagramPosts
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB